MONGO_URL = mongodb+srv://hughpullman54:ECommerce@cluster0.fvi7xwy.mongodb.net/
PASS_SEC = commerce
JWT_SEC = commerce
STRIPE_KEY = sk_test_51NYUiDH5YhD34SVSi9bcVQiofhl97vHEb0zIrDkLL2Ajo4jdJlNuKG2EogsN2vdgUvutLcGuB6UvM3pFHUmp0r1H00zpRc9fgJ